apiVersion: v2
name: argocd-apps
description: A nested chart for managing other applications
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: argocd-apps
    version: 0.0.8
    repository: https://argoproj.github.io/argo-helm
